<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            overflow: hidden;
        }

        .email-header {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 20px 15px;
            font-size: 24px;
        }

        .email-body {
            padding: 20px 15px;
            color: #333333;
        }

            .email-body h2 {
                color: #007bff;
            }

        .email-footer {
            background-color: #e96115;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }

            .email-footer a {
                color: #007bff;
                text-decoration: none;
            }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

            .cta-button:hover {
                background-color: #0056b3;
            }

        .details {
            margin-top: 15px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #eaeaea;
            border-radius: 5px;
        }

            .details p {
                margin: 0;
                padding: 5px 0;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <strong><span style="color: #e96115">Bharat</span><span style="color: #1d9a6c;">Touch</span>  - New Signup</strong>      
        </div>
        <div class="email-body">
            <p>Dear Super Admin,</p>
            <p>A new user account has been created on <a href="www.BharatTouch.com" target="_blank">BharatTouch</a> by a company admin.</p>
            <p>🧾<b> New User Details:</b></p>
            <div class="details">
                <p><strong>Display Name:</strong> {DisplayName}</p>
                <p><strong>Name:</strong> {Name}</p>
                <p><strong>Email:</strong> {Email}</p>
                <p><strong>Company Name:</strong> {companyName}</p>
                <p><strong>User Profile Link:</strong> <a href="{userProfileLink}">{userProfileLink}</a></p>
                <p><strong>Created By (Admin):</strong>{companyAdminNameAndEmail}</p>
                <p><strong>Date & Time:</strong>{dateTime}</p>
            </div>

            <p>The user has been notified via email with their login credentials</p>
            <p>This message is for your reference and record-keeping.</p>
            <p style="color: #e96115;">Best regards,</p>
            <p style="color: #1d9a6c;">
                <strong>BharatTouch System Notification</strong>
            </p>
          
            <p>🌐 <a href="https://bharattouch.com" target="_blank">https://bharattouch.com</a></p>
            <p><b>📧 support@bharattouch.com</b></p>
        </div>
        <div class="email-footer">
            <p>This email is ganerated by {pageName} page from Bharat Touch</p>
        </div>
    </div>
</body>
</html>
