<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            overflow: hidden;
        }

        .email-header {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 20px 15px;
            font-size: 24px;
        }

        .email-body {
            padding: 20px 15px;
            color: #333333;
        }

            .email-body h2 {
                color: #007bff;
            }

        .email-footer {
            background-color: #e96115;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }

            .email-footer a {
                color: #007bff;
                text-decoration: none;
            }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

            .cta-button:hover {
                background-color: #0056b3;
            }

        .details {
            margin-top: 15px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #eaeaea;
            border-radius: 5px;
        }

            .details p {
                margin: 0;
                padding: 5px 0;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <strong><span style="color: #e96115">Bharat</span><span style="color: #1d9a6c;">Touch</span>  - Order In Shipping</strong>

        </div>
        <div class="email-body">
            <p>Hi {userFirstName},</p>

            <p>
                We’re excited to let you know that your <b>Bharat Touch NFC card</b> has been shipped! 🎉
            </p>
            <p>
                It's now on its way and will be with you shortly.
            </p>
            <!--Card Type: [Plastic / Metal / Both]-->

            <p><b>📦 Shipping Details:</b></p>
            <p><b>Order ID: </b>{orderNo}</p>
            <p><b>Courier Partner: </b>: {courierName}</p>
            <p><b>Tracking ID: </b>{trackingNumber}</p>
            <p><b>Track Your Order: </b> {trackingUrl}</p>

            <p style="color:#149ddd;font-size:18px;">What Next?</p>
            <p>
                You can use the link above to track your shipment in real time. Most deliveries are completed within 5 business days.
            </p>

            <p>
                If you have any questions or need support, feel free to reply to this email or contact us at <b>support@bharattouch.com.</b>
            </p>
            <p>
                Thank you for being a part of the <b>Bharat Touch</b> journey. We can’t wait for you to experience your new NFC card!
            </p>

            <p style="color: #e96115;">Best regards,</p>
            <p style="color: #1d9a6c;">
                <strong>Bharat Touch Teams</strong>
            </p>

        </div>
        <div class="email-footer">
            <p>This email is generated by {pageName} from Bharat Touch.</p>
        </div>
    </div>
</body>
</html>