<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            overflow: hidden;
        }

        .email-header {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 20px 15px;
            font-size: 24px;
        }

        .email-body {
            padding: 20px 15px;
            color: #333333;
        }

            .email-body h2 {
                color: #007bff;
            }

        .email-footer {
            background-color: #e96115;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }

            .email-footer a {
                color: #007bff;
                text-decoration: none;
            }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

            .cta-button:hover {
                background-color: #0056b3;
            }

        .details {
            margin-top: 15px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #eaeaea;
            border-radius: 5px;
        }

            .details p {
                margin: 0;
                padding: 5px 0;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <strong><span style="color: #e96115">Bharat</span><span style="color: #1d9a6c;">Touch</span>  - User Payment Save Failed!</strong>
        </div>
        <div class="email-body">
            <p>Dear {FullName}</p>
            <p>I hope this email finds you well. {RequestedBy} has done payment through Razorpay but due to some error payment details is not saved in db. Please find the payment and user details below:</p>
            <div class="details">
                <p><strong>Name:</strong> {RequestedBy}</p>
                <p><strong>Email:</strong> {Email}</p>
                <p><strong>Phone No:</strong> {PhoneNo}</p>
                <p><strong>Payment Transaction Id:</strong> {PaymentTransactionId}</p>
                <p><strong>Paid Amount:</strong> {PaidAmount}</p>
                <p><strong>Payment Date:</strong> {Date}</p>
                <p><strong>UserId:</strong> {UserId}</p>
                <p><strong>Plan:</strong> {PlanName}</p>
                <p><strong>Order Id:</strong> {OrderId}</p>
                <p><strong>With Metal Card:</strong> {WantMetalCard}</p>
                <p><strong>Profile Url:</strong> <a href="{ProfileUrl}">{DisplayName}</a></p>
            </div>
            <p style="color: #e96115;">Best regards,</p>
            <p style="color: #1d9a6c;">
                <strong>Bharat Touch Teams</strong>
            </p>
        </div>
        <div class="email-footer">
            <p>This email is generated by {pageName} from Bharat Touch.</p>
        </div>
    </div>
</body>
</html>
